<!DOCTYPE html>
<html>
<head>
	<title>For My Young Friends Who Are Afraid</title>
	<link href="https://fonts.googleapis.com/css?family=Poly|Patua+One" rel="stylesheet">
</head>
<style>
	#poem {
		margin: 8em auto;
		width: 40%;
		font-family: Poly, serif;
		transition: all 500ms ease;
	}
	#lines {
		margin: auto;
		width: 80%;
	}
	.author {
		margin: 1.5em 0 1.5em 1em;
		text-align: center;
	}
	body {
		font-size: 20px;
		background-color: #F9F9F9;
	}
	h2 {
		font-family: Patua One, monospace;
		margin: 1em 0;
	}
	img {
		margin: -20em 0 0 28em;
	}
	@media (max-width: 1285px) {
		#poem {
			width: 50%;
			transition: all 500ms ease;
		}
		img {
			margin: 0;
		}
	}
	@media (max-width: 1100px) {
		#poem {
			width: 60%;
			transition: all 500ms ease;
		}
	}
	@media (max-width: 865px) {
		#poem {
			width: 70%;
			transition: all 500ms ease;
		}
	}
	@media (max-width: 740px) {
		#poem {
			width: 80%;
			transition: all 500ms ease;
		}
	}
	@media (max-width: 650px) {
		#poem {
			margin: 5em auto;
			transition: all 500ms ease;
		}
	}
</style>
<body>
	<div id="poem">
		<h2>For My Young Friends Who Are Afraid</h2>
		<div id="lines">
		<div id="l1">There is a country to cross you will</div>
		<div id="l2">find in the corner of your eye, in</div>
		<div id="l3">the quick slip of your foot, air far</div>
		<div id="l4">down, a snap that might have caught.</div>
		<div id="l5">And maybe for you, for me, a high, passing</div>
		<div id="l6">voice that finds its way by being</div>
		<div id="l7">afraid. That country is there, for us,</div>
		<div id="l8">carried as it is crossed. What you fear</div>
		<div id="l9">will not go away: it will take you into</div>
		<div id="l10">yourself and bless you and keep you.</div>
		<div id="l11">That's the world, and we all live there.</div>
		</div>
		<div class="author">by William Stafford</div>
		<!--
		<a href="http://www.phys.unm.edu/~tw/fas/yits/archive/stafford_friends.html" alt="source"><img src="http://www.phys.unm.edu/~tw/fas/yits/archive/gif/kandinski_greencomposition.jpg"></a>
		-->
	</div>
</body>
</html>